<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动轮播文字"
        android:id="@+id/textView"/>

    <lester.sample.ScollTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6000"
        android:padding="5dp"
        android:id="@+id/view"
        app:textSize="14sp"
        app:textColor="#fff"
        app:singleLine="true"
        app:ellipsize="end"
        app:direction="left"
        app:delayTime="1000"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"/>
    <lester.sample.ScollTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6000"
        android:padding="5dp"
        android:id="@+id/view1"
        app:textSize="14sp"
        app:textColor="#fff"
        app:singleLine="true"
        app:ellipsize="end"
        app:direction="right"
        app:delayTime="2000"
        android:layout_below="@+id/view"
        android:layout_marginTop="30dp"/>
    <lester.sample.ScollTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6000"
        android:padding="5dp"
        android:id="@+id/view2"
        app:textSize="14sp"
        app:textColor="#fff"
        app:singleLine="true"
        app:ellipsize="end"
        app:direction="top"
        app:delayTime="2000"
        android:layout_below="@+id/view1"
        android:layout_marginTop="30dp"/>
    <lester.sample.ScollTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6000"
        android:padding="5dp"
        android:id="@+id/view3"
        app:textSize="14sp"
        app:textColor="#fff"
        app:singleLine="true"
        app:ellipsize="end"
        app:direction="down"
        app:delayTime="2000"
        android:layout_below="@+id/view2"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
